apiVersion:     v1 # Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind:           Service
metadata:
  name:         demo-service
spec:
  selector:
    app:        demo-service
  ports:
  - protocol:   TCP
    port:       2020
    targetPort: 2020
