apiVersion:     v1 # Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind:           Service
metadata:
  name:         www
spec:
  selector:
    app:        nginx
  ports:
  - protocol:   TCP
    port:       80
    targetPort: 80
